# enable HTML5 client
html=on
# exit XPRA when child is terminated
exit-with-children=no
# disable printing
printing=no
# disable MDNS
mdns=no
# disable system notifications and dbus which would be required to deliver them
notifications=no
dbus-proxy=no
dbus-control=no
dbus-launch=no
# disable systemd as it is not available within docker
systemd-run=no
clipboard=yes
system-tray=yes
bell=no
